<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
        body {
            background-color: rgb(7, 5, 12);
        }

        .container {
            position: relative;

            margin: auto;
            width: 600px;
            height: 600px;

            background: darkcyan url(img/target001.png) center center no-repeat;
            background-size: 100% 100%;
        }

        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            margin: auto;
            width: 400px;
            height: 400px;

            background: aquamarine url(img/target001.png) center center no-repeat;
            background-size: 100% 100%;
            box-shadow: 2px 2px 4px #0000006b;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content"></div>
    </div>
</body>

</html>