<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Size</title>
    <style>
        body {
            height: 97vh;
            background: #000 url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
            /*
            SHORTHAND - BACKGROUND:
            color > image > position > repeat > [size] > attachment
            */

            /*
            Background-attachment:
                -fixed: a imagem de fundo fica fixa.
                -scroll:''  ''   ''  ''   rola livremente. (padrão)
            */

            /*
            Background-size:
                -auto = preenche automaticamente (padrão)
                -contain = preenche com o tamanho original da imagem
                -cover = preenche a tela inteira adaptando a imagem
            */
        }

        main {
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero accusamus iste voluptatem minus magni illum doloribus, eum enim consequuntur amet optio reiciendis accusantium sit quasi aliquid sint provident eos error odit debitis porro expedita sequi dignissimos excepturi. Sapiente cumque incidunt repudiandae quia, laudantium est nesciunt suscipit expedita qui voluptatum ducimus provident quidem impedit temporibus dicta voluptate atque facere odio sit deleniti nulla officia necessitatibus voluptates! Fugiat est magnam quas, ab molestiae, at optio quidem, consequuntur necessitatibus provident iste reiciendis tempore praesentium aperiam? Fugiat sit, eaque neque officia atque, itaque id laborum hic voluptas, tempore dolore at doloremque distinctio accusamus provident necessitatibus molestiae facere amet voluptate. In, nihil porro debitis ipsam possimus aliquam consequatur fuga saepe beatae qui ea perferendis tempora, praesentium dolores! Necessitatibus cum quibusdam est explicabo distinctio optio ab accusamus eos eaque totam libero, porro quis rem, expedita debitis quos, sint ducimus consequuntur odio quas. Cum, cumque autem? Rem eveniet ab enim modi quia commodi neque quae amet recusandae nobis! Voluptatem reiciendis vitae in rerum? Aut adipisci maxime voluptatum quae eveniet iste magni ipsa, odit repudiandae deleniti distinctio in quam sequi. Dolor dignissimos illum quidem quae adipisci doloremque earum optio delectus, odit fuga id nisi. Omnis aut sed ratione, nostrum deleniti modi eos maiores! Est quisquam illo perspiciatis repellendus dolorum quasi! Quae, repellendus porro eius vel ab earum recusandae, rerum quam odio sunt dignissimos. Eligendi fugit asperiores sint labore error consequatur, a libero in blanditiis veniam hic tempore nostrum accusamus enim rem ipsa corporis repudiandae similique odio saepe nihil. Tenetur reiciendis, dolore amet impedit harum omnis numquam libero distinctio facere nihil doloremque ab nostrum mollitia assumenda voluptatem reprehenderit? Alias doloribus aliquam magni numquam pariatur ipsam reiciendis voluptatibus dolor explicabo laboriosam aspernatur eius inventore, beatae, qui incidunt veniam. Explicabo mollitia quia necessitatibus, commodi culpa nobis porro nulla accusamus aut ducimus? Sit quam doloremque odio aliquid eius temporibus expedita dicta nesciunt maxime. Ullam, molestias ea dolore aut perferendis iste ipsum saepe veritatis atque exercitationem id deleniti nobis sit neque odit aliquam, perspiciatis voluptatem at fugit voluptas quas, repellendus quidem beatae? Libero consequuntur temporibus velit sit quia, delectus quis mollitia porro tempora dolores consequatur eaque at fugiat odit, ullam quae adipisci hic. Quasi, officia! Aspernatur maiores minima voluptatum exercitationem facere. Neque debitis, id ab nemo iure quo quis dolores, facilis similique sed numquam nam eius sapiente a in deserunt cumque obcaecati sit rem repellendus, hic voluptatibus nihil. Quia ipsam minima aperiam ullam temporibus aspernatur saepe fugit soluta dolorem dicta molestias impedit perferendis voluptates architecto vero officiis sapiente magnam dolores et odio, illo, repellendus harum excepturi earum? Neque, consequatur culpa eius quia repellendus rerum reiciendis fugit similique vitae velit quidem, est aliquam? Fugit eveniet, illo libero dolor assumenda doloremque, eligendi, rerum tenetur minus laudantium dolorum quidem esse eius quas consectetur quam voluptas odio dicta aut blanditiis id. Saepe culpa blanditiis atque quibusdam voluptas dignissimos! Possimus cupiditate numquam sed sapiente est dolore, nobis temporibus tempora, facilis libero alias obcaecati repudiandae illo suscipit ab labore aperiam aspernatur, rem inventore neque dolorum? Ea quod beatae, voluptate quasi doloremque dolorum distinctio dolore quam sapiente adipisci quisquam ipsam dolores sint dolorem ex nam a possimus expedita totam praesentium impedit! Excepturi inventore earum libero consequuntur iste. Expedita veritatis quam soluta sint dolor, debitis, placeat possimus id sit reprehenderit ex, facilis deserunt quaerat maxime enim quo. Doloribus suscipit dolorum non quam voluptatibus nulla vitae debitis necessitatibus? Accusantium ullam rerum eius aliquid optio corrupti ab provident suscipit dolorum quis, enim necessitatibus? Deleniti obcaecati porro eaque quidem nulla odit placeat ullam recusandae velit non doloremque reprehenderit, vitae officiis doloribus, quibusdam maiores, repellendus dolores ex ipsam dolore. Velit commodi eligendi neque rerum vitae quia autem molestias nostrum dolore veniam, non at expedita quod fugiat consectetur accusantium cumque nulla consequatur inventore voluptatem dolores cupiditate. Consequuntur modi veniam aliquid sunt fuga sint officia error necessitatibus, commodi dolore voluptatibus explicabo quae doloremque non numquam quas exercitationem nulla. Similique hic sequi voluptatibus voluptatem facilis dolorem est minima a cum eos mollitia, esse ratione ex, veritatis voluptates id beatae vero. Dolorum tenetur expedita modi doloremque eos voluptate earum pariatur molestias, quasi similique ab esse. 
        </p>
    </main>
</body>

</html>