<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            text-align: center;
            font-variant: small-caps;
        }
        
        table {
            width: 500px;
            margin: 0% auto;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            border-collapse: collapse;
            margin: 0px;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(even) {           /*    odd  == ímpar == 2n - 1        */
            background-color: lightgray;    /*    even ==  par  == 2n            */
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        .numero {
            text-align: right;
        }
        
        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
                
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <th>Estado</th>
            <th style="width: 90px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8 777 124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7 338 473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">7 206 589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">7 153 262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">4 269 995</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero">4 108 508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">4 059 905</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3 567 234</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 560 903</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3 365 351	</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">3 289 290</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">3 094 325</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 839 188</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2 338 474</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">1 815 278</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">1 607 363</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">906 876</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">877 613</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">652 713</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="numero"><strong>214 500 961</strong></td>
        </tfoot>
    </table>
</body>

</html>