<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-variant: small-caps;
        }

        table {
            margin: auto;

            height: 150px;
            width: 600px;

            border: 2px solid black;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            text-align: center;
            border: 1px solid black;
        }

        td.dado {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2
            <td>B2
            <td>C2 <!-- É permitido pela W3C o não fechamento das tags <tr> e <td>. -->
        
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>

</html>